AUTH_TOKEN=megaauth
BIN_BASE_RECHECK_TIME=7200000
TELEGRAM_DATABASE_URL=postgresql://admin:root@localhost:5433/telegram
BIN_DATABASE_URL=postgresql://admin:root@localhost:5432/bin

TELEGRAM_BOT_TOKEN=75423212323:JAWMDjawdmlawmdmsvmzxkv